<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeetupActivity">

    <TextView
        android:id="@+id/meetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/invitedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/invited"
        android:paddingTop="5dp"
        android:layout_below="@+id/meetTitle"/>

    <ListView
        android:id="@+id/emailList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invitedText"/>

    <EditText
        android:id="@+id/newEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailList"/>

    <Button
        android:id="@+id/newEmailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_user"
        android:layout_below="@+id/newEmailText"/>






</RelativeLayout>