<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeetupActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/meetLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/colorAccent"/>



    <TextView
        android:id="@+id/meetDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/newEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/newEmailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_user"/>
    
    <ListView
        android:id="@+id/emailList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>